
auth.token=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

defaults.org=student-mrb
defaults.project=react-native

defaults.url=https://sentry.io/
